Lab1/src/Lab1WPF/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="KanpsackProblem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column = "1" Grid.Row="1" FontSize="24" Text="Knapsack Problem" />
        <TextBlock Grid.Column = "1" Grid.Row="2" FontSize="16" Text="Items Ammount" />
        <TextBlock Grid.Column = "1" Grid.Row="3" FontSize="16" Text="Capacity of Bag" />
        <TextBox x:Name="itemsAmount" Grid.Column="2" Grid.Row="2" Width="100" />
        <TextBox x:Name="bagCapacity" Grid.Column="2" Grid.Row="3" Width="100" />
        <Button x:Name="submitButton" Content="Solve" Grid.Column="1"
				Grid.Row="4" Grid.ColumnSpan="2" Margin ="10" Click="submitButton_Click" />
    </Grid>
</Window>